mp.messaging.incoming.run-upload-in.address=run-upload
mp.messaging.incoming.run-upload-in.container-id=horreum-broker

mp.messaging.outgoing.run-upload-out.address=run-upload
mp.messaging.outgoing.run-upload-out.container-id=horreum-broker
